<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa2</title>
    <style>
        body {background-color: white;}
        .blocorosa {
            background-color: palevioletred;
            width: 700px;
            color: white;
            display: flex;
            flex-direction: column;
            margin: 8%;
            margin-top: 0%;
            margin-bottom: 0%;
            padding: 10px;
            text-align: center;
        }

        .line {
            background-color: #96D1C7;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .linetwo {
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: space-around;

        }
        .linethree {
            background-color: #96D1C7;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .article {
            background-color: #ff4ff1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 60%;
        }
        .aside {
            background-color: #5EB7B7;
            display: flex;
            justify-content: space-around;
            width: 30%;
            height: 370px;
            align-items: center;
            padding: 1%;
        }
        .image {
            background-color: gray;
            display: flex;
            width: 30%;
            margin: 1%;
            height: 180px;
            padding: 1%;
            align-items: center;
            justify-content: space-around;
        }
        .articleimg {
            display: flex;
            justify-content: end;
            align-items: center;

        }

    </style>

</head>
<body>
    <div class="blocorosa">

        <div class="line">
            <h1>Header</h1>
        </div>

        <div class="linetwo">
            <div class="aside">
                <h1>Aside</h1>
            </div>

                <div class="article">
                    <h1>Article</h1>
                    <div class="articleimg">
                        <div class="image">
                            <h1>image1</h1>
                        </div>
                        <div class="image">
                            <h1>image2</h1>
                        </div>
                        <div class="image">
                            <h1>image3</h1>
                        </div>
                    </div>
                </div>
        </div>

        <div class="linethree">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>
